org.freedesktop.Piper.json (before)
{
    "id": "org.freedesktop.Piper",
    "runtime": "org.gnome.Platform",
    "runtime-version": "47",
    "sdk": "org.gnome.Sdk",
    "command": "piper",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--system-talk-name=org.freedesktop.ratbag1",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "python3-evdev",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"evdev\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/12/bb/f622a8a5e64d46ca83020a761877c0ead19140903c9aaf1431f3c531fdf6/evdev-1.7.1.tar.gz",
                    "sha256": "0c72c370bda29d857e188d931019c32651a9c1ea977c08c8d939b1ced1637fde"
                }
            ]
        },
        {
            "name": "python-lxml",
            "buildsystem": "simple",
            "ensure-writable": [
                "/app/lib/python*/site-packages/easy-install.pth",
                "/app/lib/python*/site-packages/setuptools.pth",
                "/lib/python*/site-packages/easy-install.pth",
                "/lib/python*/site-packages/setuptools.pth"
            ],
            "build-commands": [
                "python3 setup.py build --with-cython",
                "python3 setup.py install --prefix=/app --root=/"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/lxml/lxml.git",
                    "tag": "lxml-5.3.0"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i 's/if not platform_/if not dirs/' setup.py"
                    ]
                }
            ]
        },
        {
            "name": "Piper",
            "buildsystem": "meson",
            "config-opts": [
                "-Druntime-dependency-checks=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/libratbag/piper.git",
                    "tag": "0.8",
                    "commit": "0f7286911fd03770088eeb571932b1ea51cf3f7a"
                },
                {
                    "type": "patch",
                    "paths": [
                        "patches/01_add-missing-tag.patch"
                    ]
                }
            ]
        }
    ]
}

org.freedesktop.Piper.json (after)
{
    "id": "org.freedesktop.Piper",
    "runtime": "org.gnome.Platform",
    "runtime-version": "47",
    "sdk": "org.gnome.Sdk",
    "command": "piper",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--system-talk-name=org.freedesktop.ratbag1",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "python3-evdev",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"evdev\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/12/bb/f622a8a5e64d46ca83020a761877c0ead19140903c9aaf1431f3c531fdf6/evdev-1.7.1.tar.gz",
                    "sha256": "0c72c370bda29d857e188d931019c32651a9c1ea977c08c8d939b1ced1637fde"
                }
            ]
        },
        {
            "name": "python-lxml",
            "buildsystem": "simple",
            "ensure-writable": [
                "/app/lib/python*/site-packages/easy-install.pth",
                "/app/lib/python*/site-packages/setuptools.pth",
                "/lib/python*/site-packages/easy-install.pth",
                "/lib/python*/site-packages/setuptools.pth"
            ],
            "build-commands": [
                "python3 setup.py build --with-cython",
                "python3 setup.py install --prefix=/app --root=/"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/lxml/lxml.git",
                    "tag": "lxml-5.3.0"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i 's/if not platform_/if not dirs/' setup.py"
                    ]
                }
            ]
        },
        {
            "name": "Piper",
            "buildsystem": "meson",
            "config-opts": [
                "-Druntime-dependency-checks=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/libratbag/piper.git",
                    "commit": "c6e54f69dfa4cbe5dbe38b0a47b736f773b41e11"
                }
            ]
        }
    ]
}

org.freedesktop.Piper.json (diff)
@@ -63,14 +63,7 @@
                 {
                     "type": "git",
                     "url": "https://github.com/libratbag/piper.git",
-                    "tag": "0.8",
-                    "commit": "0f7286911fd03770088eeb571932b1ea51cf3f7a"
-                },
-                {
-                    "type": "patch",
-                    "paths": [
-                        "patches/01_add-missing-tag.patch"
-                    ]
+                    "commit": "c6e54f69dfa4cbe5dbe38b0a47b736f773b41e11"
                 }
             ]
         }
